<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How to make Lasagna</h1>
    <img src="./lasagna.jpg" alt="Lasagna Picture" width="500" height="360">
    <h3>
        Dive into the ultimate comfort food experience with our classic lasagna recipe. 
          
    </h3>
    <p>
        Layers of tender pasta, savory meat sauce, and a blend of rich cheeses meld together perfectly in this hearty, oven-baked dish. It's a flavorful delight that'll have everyone asking for seconds.
    </p>
    <h4>Ingredients:</h4>
    <ul>
        <li><strong>Beef:</strong> This easy lasagna starts with ground beef. You can use ground turkey for a lighter option. </li>
        <li><strong>Spaghetti sauce:</strong> Use store-bought or homemade spaghetti sauce. </li>
        <li><strong>Cheeses:</strong> You’ll need cottage cheese, mozzarella, and Parmesan. </li>
        <li><strong>Eggs:</strong> help bind the cheese mixture together. Plus, they lend moisture and richness. </li>
        <li><strong>Seasonings:</strong> Season the easy lasagna with dried parsley, salt, and black pepper. </li>
        <li><strong>Lasagna noodles:</strong> Of course, you’ll need lasagna noodles! </li>
    </ul>
    <h4>Steps:</h4>
    <ol>
    <li>Cook and drain the ground beef, then stir in the spaghetti sauce and simmer. </li>
    <li>Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and seasonings.</li>
    <li>Assemble the lasagna according to the detailed recipe.</li>
    <li>Bake, covered, for 45 minutes. </li>
    <li>Uncover and continue baking for 10 minutes. </li>
    </ol>
</body>
</html>